<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;}

body {font-family: Arial, Helvetica, sans-serif;}

/* Style the header */
header {background-color: #7a988b;padding: 30px;font-family: Helvetica;text-align: center;font-size:5vw;color: white;}

/* Create two columns/boxes that floats next to each other */
nav {float: left;width: 20%;height: 1500px;background: #f2f2f2;padding: 20px;}

/* Style the list inside the menu */
nav ul {list-style-type: none;font-family: Helvetica;padding: 0;}

article {float: left;padding: 20px;width: 80%;height: 1500px;background-color: #333333;text-align: center;}

/* Clear floats after the columns */
section:after {content: "";display: table;clear: both;}

/* Style the footer */
footer {background-color: #777;padding: 10px;text-align: center;color: white;}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;}}
 a:link { color: #333333;}
 a:hover { color: #7a988b;}
 a:visited { color: #333333;}
 img { max-height: 100%; max-width: 100%;
</style>
</head>
<body>


<header>
  <h2>ONEREPUBLIC</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="AboutTheBand.html">About the Band</a></li>
      <li><a href="TopAlbums.html">Top Albums</a></li>
      <li><a href="media.html">Media</a></li>
      <li><a href="tour.html">Tour</a></li>
    </ul>
  </nav>
  
  <article>
 <h1 style="font-size: 40px; color: white; border:7px dotted #7a988b;">Media</h1>
 <table align="center">
 <tr><p style="color:white;">OneRepublic - "Counting Stars"</p></tr>
 <tr><iframe width="560" height="315" src="https://www.youtube.com/embed/hT_nvWreIhg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></tr>
 <tr><p style="color:white">OneRepublic - "Wanted"</tr>
 <tr><iframe width="560" height="315" src="https://www.youtube.com/embed/N_qFfQ3xHCw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></tr>
 <tr><p style="color:white;">OneRepublic - "I Lived"</p></tr>
 <tr><iframe width="560" height="315" src="https://www.youtube.com/embed/z0rxydSolwU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></tr>
 </table>
 
  </article>
  
</section>

<footer>
  <i>Copyright &copy; 2020 Courtney Leiding. All Rights Reserved.
</footer>

</body>
</html>
